server {
    listen       80;
    server_name  194.238.22.161 www.nessa.in ;
    return 301 https://$host$request_uri;
}


server {

    listen 443 ssl;
    server_name 194.238.22.161 nessa.in ;

    ssl_certificate      /etc/letsencrypt/live/www.nessa.in/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/www.nessa.in/privkey.pem;


    location / {
        proxy_pass http://client:80/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://server:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }

    location /admin/ {
        proxy_pass http://admin:80/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }
}

http {
   
    gzip on;
    gzip_comp_level 6;  
    gzip_min_length 1000;  
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable "msie6";  
    
   
    gzip_types
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/xml
        application/xml+rss
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/x-javascript
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/javascript
        text/plain
        text/x-component
        text/xml;
}